# hawkular-build-tools

./: .gitignore  BUILDING-RELEASES.adoc  README.adoc  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/hawkular-checkstyle/: checkstyle.xml  suppressions.xml
build-tools/src/main/resources/hawkular-documentation/: apidoc.groovy
build-tools/src/main/resources/hawkular-license/: jboss-apache-2-template.txt  mustache-style.xml
ide-configs/: pom.xml
ide-configs/eclipse/: README.adoc  README.md  hawkular-eclipse-preferences-java-codestyle-cleanup.xml  hawkular-eclipse-preferences-java-codestyle-codetemplates.xml  hawkular-eclipse-preferences-java-codestyle-formatter.xml  hawkular-eclipse-preferences-java-codestyle-organizeimports.importorder
ide-configs/idea/: README.adoc  assembly.xml  pom.xml
ide-configs/idea/config/: installed.txt
ide-configs/idea/config/codestyles/: Hawkular.xml
ide-configs/idea/config/fileTemplates/includes/: License.java  LicenseJsp.jsp  LicenseXml.xml
ide-configs/idea/config/fileTemplates/internal/: package-info.java
ide-configs/idea/config/fileTemplates/j2ee/: application.1_2.xml  application.1_3.xml  application.1_4.xml  application.5.xml  web.2_2.xml  web.2_3.xml  web.2_4.xml  web.2_5.xml  web.3_0.xml  web.3_1.xml
ide-configs/idea/config/options/: code.style.schemes.xml
rest-docs-generator/: README.adoc  pom.xml
rest-docs-generator/src/main/java/org/hawkular/apt/restdocs/: AsciiDocWriter.java  DataWriter.java  Processor.java  XmlWriter.java
rest-docs-generator/src/main/java/org/hawkular/apt/restdocs/model/: ErrorCode.java  PApi.java  PClass.java  PData.java  PMethod.java  PParam.java  PProperty.java  PTypeInfo.java  ParamType.java
rest-docs-generator/src/main/java/org/hawkular/helpers/rest_docs_generator/: AsciiDocWriter.java  DataWriter.java  Processor.java  XmlWriter.java
rest-docs-generator/src/main/java/org/hawkular/helpers/rest_docs_generator/model/: ErrorCode.java  PApi.java  PClass.java  PData.java  PMethod.java  PParam.java  PProperty.java  PTypeInfo.java  ParamType.java
rest-docs-generator/src/test/java/org/hawkular/apt/restdocs/test/: FooBean.java  MyBean.java  SecondOne.java  SomeEjbInterface.java
rest-docs-generator/src/test/java/org/hawkular/helpers/rest_docs_generator/test/: FooBean.java  MyBean.java  SecondOne.java  SomeEjbInterface.java
src/main/java/org/rhq/checkstyle/xml/: XmlIndentCheck.java
src/main/resources/hawkular-checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/hawkular-license/: jboss-apache-2-template.txt  triple-slash-style.xml
src/main/resources/rhq-checkstyle/: checkstyle.xml
src/test/java/org/rhq/checkstyle/xml/: XmlIndentCheckTest.java
src/test/resources/org/rhq/checkstyle/xml/: 4-spaces-correct-no-schema-short.xml  4-spaces-correct-no-schema.xml
