<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hawkular</groupId>
  <artifactId>hawkular-build-tools</artifactId>
  <version>7-SNAPSHOT</version>

  <!-- Link to parent removed as a workaround for http://jira.codehaus.org/browse/MCHECKSTYLE-250
  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-build-tools-parent</artifactId>
    <version>7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  -->

  <name>Hawkular Build Tools</name>
  <description>Contains the Checkstyle configuration for Hawkular projects</description>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <version.com.puppycrawl.tools.checkstyle>6.1.1</version.com.puppycrawl.tools.checkstyle>
    <version.com.mycila.license-maven-plugin>2.7</version.com.mycila.license-maven-plugin>
    <version.org.eclipse.jgit>3.6.1.201501031845-r</version.org.eclipse.jgit>
    <version.junit>4.12</version.junit>
  </properties>

  <dependencies>
    <dependency>
       <groupId>com.puppycrawl.tools</groupId>
       <artifactId>checkstyle</artifactId>
       <version>${version.com.puppycrawl.tools.checkstyle}</version>
    </dependency>

    <!-- license header checking deps -->
    <dependency>
       <groupId>com.mycila</groupId>
       <artifactId>license-maven-plugin</artifactId>
       <version>${version.com.mycila.license-maven-plugin}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${version.org.eclipse.jgit}</version>
    </dependency>

    <!-- test scope stuff -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>